{
  "name": "crossword-battle-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.27.1",
    "dotenv": "^17.2.1",
    "firebase": "^12.0.0",
    "nanoid": "^5.1.5",
    "next": "15.4.4",
    "openai": "^5.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.4"
  }
}
